.logo {
  width: 118px;
  height: 33px;
}

.header {
  width: 100%;
  height: 80px;
  padding: 0 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.headingContainer {
  padding: 64px 0px;
  display: flex;
  flex-direction: column; /* Add this line */
  justify-content: center;
  align-items: center;
}

.headingText {
  color: var(--gray-900, #101828);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -1.2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.supportingTextWrap {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.supportingText {
  width: 648px;
  color: var(--gray-500, #667085);
  align-self: stretch;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.computer {
  width: 753.676px;
  height: 445.894px;
  flex-shrink: 0;
  padding: 0 224px 120px 224px;
}

.textSmall {
  color: var(--gray-500, #667085);
  text-align: center;
  align-self: stretch;

  /* Text md/Medium */
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.companyContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 1280px;
  padding: 0px 32px;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.testimonialHeading {
  padding: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonialContainer {
  display: flex;
  width: 105%; // Adjust the width to 100% to use the full container width
  justify-content: space-between; // Distribute cards evenly across the container
  flex-wrap: wrap; // Allow the items to wrap onto multiple lines
}

.testimonial {
  width: calc(
    (85% - 100px) / 3
  ); // Calculate the width for 3 cards in a row considering the gap
  margin-bottom: 2rem;
  padding: 40px 24px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  border-radius: 16px;
  background: var(--primary-50, #f9f5ff);
}

.avatarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactButton {
  display: flex;
  align-items: flex-start;
  position: fixed; // Change this line
  bottom: 2.5rem;
  right: 2.5rem;
  padding: 1rem;
  background: #7f56d9;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
  border: none;
  cursor: pointer;

  &:hover {
    background: #6941c6;
  }
}
